QT += \
    widgets\
    printsupport\

SOURCES += \
    Main.cpp \
    MainWindow.cpp \
    AddOutTerritoryBox.cpp \
    ChangeAssignmentTerritoryBox.cpp \
    EnterTerritoryBox.cpp \
    WarningMessageBox.cpp \
    DatabaseEditorBox.cpp \
    AddTerritoryBox.cpp \
    AddPermissionBox.cpp \
    Territory.cpp \
    Permission.cpp \
    Settings.cpp \
    SettingsBox.cpp \
    TerritoryEvent.cpp \
    ZTM.cpp \
    LogEvent.cpp \
    PrintBox.cpp \
    TerritorySummaryBox.cpp \
    PermissionSummaryBox.cpp \
    EditTerritoryBox.cpp \
    EditPermissionBox.cpp \
    HelpBox.cpp \
    TechnicalSupportBox.cpp \
    HelpButtonBox.cpp \
    TerritoryShowBox.cpp

HEADERS += \
    MainWindow.h \
    AddOutTerritoryBox.h \
    ChangeAssignmentTerritoryBox.h \
    EnterTerritoryBox.h \
    WarningMessageBox.h \
    DatabaseEditorBox.h \
    AddTerritoryBox.h \
    AddPermissionBox.h \
    Territory.h \
    Permission.h \
    Settings.h \
    SettingsBox.h \
    TerritoryEvent.h \
    ZTM.h \
    LogEvent.h \
    PrintBox.h \
    TerritorySummaryBox.h \
    PermissionSummaryBox.h \
    EditTerritoryBox.h \
    EditPermissionBox.h \
    HelpBox.h \
    TechnicalSupportBox.h \
    HelpButtonBox.h \
    TerritoryShowBox.h

RESOURCES += \
    images.qrc

RC_FILE += ZTM.rc
